<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Basic Bootstrap Template</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
              crossorigin="anonymous">
        <style type="text/css">
            .b-table {
                display: table;
                table-layout: fixed;
            }

            .b-cell {
                display: inline-block;
                
                float: none;
            }

            header{
                border-bottom: 2px solid #aaa;


            }

            header.container{
                padding: 0;
            }
            
            header ul.b-cell {  
                text-align: right;
                vertical-align: bottom;
                font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
                color: #aaa;
                font-size: 18px; 
            } 
            header h1.b-cell { 
                 background: #4aa; padding: .5em .1em; text-align: center; font-family:'Georgia', Times, Times New Roman, serif; color: #fff;margin-bottom: 0; margin-top: 0; 
            } 

            main{
                background:url("../assets/imgs/concrete.png");

            }

            main.container{
                padding: 2em 0;
            }

            section{
                padding:0 0 2em;
            }

            section, aside{
                background: #fff;
            }

            section h1, aside h1{
                font-family: 'Georgia', Times, Times New Roman, serif;
                color: #4aaaa5;
                font-size: 24px;
                font-weight: bold;


            }

            section h1{
                border-bottom: 2px solid #ccc;
                padding: 1em 0;
            }

            #picture{
                float: left;
                margin: 0 1em 0 0;

            }

            aside{
                margin: 0 0 0 2em;
                text-align: center;
                padding: 0 0 1em 0;

            }

            aside h1{
                border-bottom: 2px solid #ccc;
                padding: 0 0 1em;
                margin: 1em 0;
            }

            footer{
                border-top: 2px solid #4aaaa5;
                background: #666;
                color: #fff;


            }
            footer{  background: #666; 
                    padding: .5em .1em; 
                    text-align: center; 
                    font-family:'Arial', 'Helvetica Neue', Helvetica, sans-serif; color: #fff; 
                    padding: 1em 0; 
            } 
           

            
        </style>

    </head>
    <body>
        <header class="container">

            <div class="col-xs-1">&nbsp;</div>
            
            <h1 class="col-xs-4 b-cell">Sevil Rao</h1>
            <ul class="col-xs-7 list-inline b-cell align-bottom">
                <li>About</li>
                <li>Contact</li>
                <li>Portfolio</li>
            </ul>
            
        </header>
        <main class="container">

            <div class="col-xs-1">&nbsp;</div>

            <section class="col-xs-7">

                <h1>About me</h1>

                <img id="picture" src="../assets/imgs/sevilpicture.png" width="160" height="160">

                <p>Hey! My name is Sevil I am an aspiring web developer, and I present to you my portfolio. It will include a little information about me, my contact information, and links to my social media accounts. On my spare time, I like to hike, play basketball, and also travel. The reason I would like to be a front-end web developer is being able to create a positive web experience for the user, and see my creativity being used in a progressive way. </p>
                
            </section>


            <aside class="col-xs-3">

                <h1>Connect with me</h1>

                <ul class="list-inline">
                    <li class="github"><a href="www.google.com"><img src="../assets/imgs/github.png" height="48"
                    width="48"></a><li>

                    <li class="linkdeln"> <img src="../assets/imgs/linkdeln.png" height="48" width="48"></li>

                    <li class="stacko"><img src="../assets/imgs/so-icon.png" height="48" width="48"></li>
                </ul>






            </aside>


        </main>
        <footer class="container">
             &copy;Copyright Sevil Rao 2018
        </footer>
        
    </body>
</html>